index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"><link rel="alternative" href="/atom.xml" title="Greenray" type="application/atom+xml"><title>Greenray</title><link rel="stylesheet" href="/greenray-theme-for-hexo/css/style.css"></head><body class="reader"><div id="container" class="container"><div class="sidebar"><header id="header" class="header"><h2 class="title"><a href="/greenray-theme-for-hexo/">Greenray</a></h2><p>A clean theme for hexo.</p></header></div><div id="primary" class="content-area"><article class="article"><header class="header"><h2 class="title"><a href="/greenray-theme-for-hexo/2014/03/28/typography/">Typography</a></h2><div class="meta"><span class="date">Posted on <time datetime="2014-03-28T13:50:33.000Z">March 28, 2014</time></span></div></header><div class="content"><p><img src="http://placehold.it/800X500/ccc" alt="featured-image"></p>
<p>The purpose of this post is to help you make sure all of HTML elements can display properly. If you use CSS reset, don’t forget to redefine the style by yourself.</p><p class="more-link"><a href="/greenray-theme-for-hexo/2014/03/28/typography/#more">Keep reading...</a></p></div><div class="footer"></div></article><article class="article"><header class="header"><h2 class="title"><a href="/greenray-theme-for-hexo/2014/03/27/test-for-highlight/">Test for highlight</a></h2><div class="meta"><span class="date">Posted on <time datetime="2014-03-27T14:54:23.000Z">March 27, 2014</time></span></div></header><div class="content"><p>This is a test post for code.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@requires_authorization</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">somefunc</span><span class="params">(param1=<span class="string">''</span>, param2=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">r'''A docstring'''</span></span><br><span class="line">    <span class="keyword">if</span> param1 &gt; param2: <span class="comment"># interesting</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'Gre\'ater'</span></span><br><span class="line">    <span class="keyword">return</span> (param2 - param1 + <span class="number">1</span> + <span class="number">0b10l</span>) <span class="keyword">or</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>message = <span class="string">'''interpreter</span><br><span class="line"><span class="meta">... </span>prompt'''</span></span><br></pre></td></tr></table></figure><p class="more-link"><a href="/greenray-theme-for-hexo/2014/03/27/test-for-highlight/#more">Keep reading...</a></p></div><div class="footer"></div></article><article class="article"><header class="header"><h2 class="title"><a href="/greenray-theme-for-hexo/2014/03/27/chinese/">中文演示</a></h2><div class="meta"><span class="date">Posted on <time datetime="2014-03-27T13:32:18.000Z">March 27, 2014</time></span></div></header><div class="content"><p>來間發實。那在片百樣送一大難表下？小分出字，和決已法，因灣張位活處有中養。生人不故我和代長示真答政第同高到你局正話同水參沒藝家者國公時沒心回創大口少一分人有成又總究會日，變名一和為口人中人心他近野愛坡未，頭黨嚴他治起面收場亞企使。</p>
<h3 id="然的發日為"><a href="#然的發日為" class="headerlink" title="然的發日為"></a>然的發日為</h3><p>示覺老顯成有基；事那位化起真師選府方回議一布比在不他趣準公麼的長嚴書。外由話且球們皮始我海只的了想義。</p>
<p>外東量上聽什的，運過上是去比完致或。直部的，國票老語起過的，不不步視高亮條。有展學紙流印起我一內不從聲輕青進；做現身一，新到醫不景品種點發自改有時會不快得續對我有？人現近但了有信本新，個學意！位以明：道工團客書間近知人子發能親你山兩畫時是發經會麼件有分那特、去觀居。樹顯。</p><p class="more-link"><a href="/greenray-theme-for-hexo/2014/03/27/chinese/#more">Keep reading...</a></p></div><div class="footer"></div></article><article class="article"><header class="header"><h2 class="title"><a href="/greenray-theme-for-hexo/2014/03/27/japanese/">日本の</a></h2><div class="meta"><span class="date">Posted on <time datetime="2014-03-27T13:23:25.000Z">March 27, 2014</time></span></div></header><div class="content"><p>着ワ成客リ解速も信能てぱ少車でとづゃ校84紙由に妊分違井特コヱルチ秋消ケセ室弾ぱー。写さた紀見ニシトク真経こ画9語紀容ハ封死にる聞学チウナフ側6締らルん鋭中ウチヘ活廃権甲ヱケヤ仙転モユヨル取身イ。細ヒ口西ス億紙きえり章交にやゆ国線クリラヨ栄養タチヤ帯手んつ内止ゅぎ若属もっ読関クめルン記岡トエツソ超語月ニ集7笑よゆ田6掲げこいは公売ちせっ約納宙ンざな。</p>
<p>全ユケ全庁ノカルヤ者正エヨツ記電っれ野集ほリ追加ト方6論ぎおど測惑ぽえろ需備シメ関直トぴ報潟囚廉湊ゃなわ。4魂っ離72害店他ウカフ最日マ払早ナロア広風にび業国ざるむ関8付整立やり。展ま認視と団歩すまリぜ飲村ーら伸米たしひ朝語クタ民供トテツロ時間あ爆熊ぼま入農レテオ体峯ぜ軽韓オ店以をほ先河末航諸須道奮まずトぞ。</p><p class="more-link"><a href="/greenray-theme-for-hexo/2014/03/27/japanese/#more">Keep reading...</a></p></div><div class="footer"></div></article><article class="article"><header class="header"><h2 class="title"><a href="/greenray-theme-for-hexo/2014/03/26/arabic/">العربية</a></h2><div class="meta"><span class="date">Posted on <time datetime="2014-03-26T12:42:45.000Z">March 26, 2014</time></span></div></header><div class="content"><p>هو حربية إستمات بين. أساسي أصقاع بمعارضة قد ربع. وحتّى الدول للحرب لم أضف. أحدث وتقهقر واقتصار لان عل, دأبوا بتحدّي والنازي أخر تم.</p>
<p>عدم أم وشعار واُسدل وبلجيكا،, وصل وصغار الأرض من, أم يكن تشكيل غرّة، أفريقيا. أراض روسية النازية الى و, عسكري وتنصيب أضف لم, أي حقول ودول والروسية عرض. أن الحاملات الإتفاقية عرض. بفرض والنرويج بـ كلّ.</p><p class="more-link"><a href="/greenray-theme-for-hexo/2014/03/26/arabic/#more">Keep reading...</a></p></div><div class="footer"></div></article><nav id="page-nav" class="page-nav"><div class="nav-links"><div class="nav-previous"><a title="Previous" href="/greenray-theme-for-hexo/page/2/"><span class="nav-meta">←</span> Older posts</a></div><div class="nav-next"></div></div></nav><footer id="footer" class="footer">Powered by <a href="http://hexo.io">Hexo</a> ❤ Theme <a href="https://github.com/imzoke/greenray-theme-for-hexo">Greenray</a> by <a href="http://imzoke.com/">imzoke</a>.</footer></div></div></body></html>

layout/index.jade
extends _views/main

block content
    -page.posts.each(function(post){
        article.article
            header.header
                h2.title: a(href=config.root + post.path)
                    = post.title
                div.meta
                    span.date
                        = 'Posted on '
                        time(datetime = date_xml(post.date))
                            =date(post.date, theme.date_format)
            div.content
                if post.excerpt
                    != post.excerpt
                    p.more-link
                        a(href=config.root + post.path + '#more')= theme.excerpt_link
                else
                    != post.content
            div.footer
    -})
    nav#page-nav.page-nav
        div.nav-links
            div.nav-previous
                if page.next
                    a(title = 'Previous', href = config.root + (page.next.path || page.next_link))
                        span.nav-meta='←'
                        =' Older posts'
            div.nav-next
                if page.prev
                    a(title = 'Next', href = config.root + (page.prev.path || page.prev_link))
                        ='Newer posts '
                        span.nav-meta='→'

block head
    title
        = config.title
